apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: trial
  description: "This is a trial desc"
  labels:
    trialLabel: label
    
  annotations:
    trialAnnotations: annotation
    backstage.io/techdocs-ref: ./techdocs
spec:
  type: service
  lifecycle: production
  owner: chew-boon-zhan
